FIREBASE_PROJECT_ID=project-id
FIREBASE_PRIVATE_KEY=private-key
FIREBASE_CLIENT_EMAIL=client-email
FIREBASE_STORAGE_BUCKET=storage-bucket
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000/api