FIREBASE_PROJECT_ID=dog-mating-app-33e2d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSsdlidjhymbAM
F+ZCF/IXdsKvJuwvHwMlc2PuDmomfUcRNtfW5hSzguBNYZ2/4J+0FP9+pNwqY2KW
ZZvo9rDOoqMI1WSZ9x503tdxDlnoWGhOiN1MErREeVPGw27V2bAKIledk0Uhr935
K8dwgdmDWJofa8JKjzJ2DEV0lPNowhBm5XG/R9qpimapHTjfWArgTz6RVGDBOkCO
55ENBhxJeMTpo6snjpJ1lZQBXoW5K2OTH8CsNBwZyqs8JghhY7xDAz5DAUOKAwCr
ugH1JVph2ACQobF0vxJJM1ReAtJfHDz0oQrLKry5jwx64+FBNJHq/trHplMjAc+E
ITaLzV0NAgMBAAECggEASMqtIflaEy3JxsPTB26iczzSkhTOcJE0UxIEqlBMmDOc
A/SAqXwgFszWlaVuDMacJmlCxAxNDE/91ZwRO3FPMHS8AudGtHLOEO6UXDjrEvzI
PKnIWunzYdzQ9tC6UCO/UCEBSC2DKtpJxDY91z7lWR2ZUdW28G98rZAbxuVXGw+g
gjD9kj2RQ5TNG4xTD894irGF792pZDoffFf3Qvnl3Q3UiwjXQINPkyeXxb8vB7rp
bq0rcnzx2XJNdyCvWGSft8RSvTV4+4hmj4x6Ul9MKxpptlv+nErYOuHC8RJR5oje
ywm8ThfJwruaBXrLGhsMaXbA7BZJc1BCOsr4mD7PeQKBgQDq/2vedgpkdYzKz2Ua
2DKtjuPr/dBV2ki/Js9W8bG5j4aeG/z6X23gngoDuAQzXf2PjoAyCl1XgnXdmq/r
6wWKC6YOcdMR5scVvmMKlFex4ga50KEznKRscDaoJCQN/quMVMEOZNwASwckMmnv
gZbn9oNHlc2LhNYmHw+zCskw0wKBgQDlhmRvXOxJh5y6QsMlPWknYnIqyNdm5HYi
EMrrCqaeezipuM8ee+S5dQ2TtWLcTooB8wvZQijZRwgFt41rb9VL98a3F6mLd5Nc
SS5sRuSxz63yJYlyVLrJPWNcE6PlFnzLoBKOQSGI3lvNxMUaVBFHCmdsLZT4FOn0
NXRt31GOnwKBgGQufar6AZYwMtRnNAAMuRYae3oo2z8ubqLnBa9YHF8yG76dyexm
8G24kiZhtZC8ehNQOcCbgI2E9YCCqIrXx6XBL4qq5cOU8byITKq+8N/JrvpaQc7B
8aq07+ggeCprLnEF1MOxJcUONz4sK9NKGK5M/kxvRZA8EhtwVH4MlBa3AoGAMS6B
+OblbsATUkoZ/LHTBXBv3EEa/t43fgcxI/otR8pJkvyZzQNpOGAfn6X/YAuoQNCu
mkg17pDs5CS3tezJvLSELRlx6AOgXOcFfogWWw+QS1HFyOzk9VglIUbIGL+f0BYl
w7urDuPusgHW5lRbO2i8To7Z2+rHUt/daemvVSsCgYBTLIix8DDvqDJKmrNANuY6
ECOs9uT7OnEA2R3qZHlfCvdsbKlnL6i+SJhcL35aODWh0X7kA8QiJ6ZsNr57CwrS
wEf9RxkFEoc9WOQenlIn0CdoQaUedTL3GRWLdgwZbCPNTwfiqh7lDsaWL/Ivsk8o
YBypxNYRvC4E6/f9cQuDLQ==
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p30p5@dog-mating-app-33e2d.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET="dog-mating-app-33e2d.appspot.com"
PORT=5000
NODE_ENV=dev
FRONTEND_URL=http://localhost:3000
